<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<!-- Demonstrates receiving activity results.
     See corresponding Java code com.android.sdk.app.ReceiveResult.java. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="8dip"
        android:text="@string/pick_result"/>

    <Button android:id="@+id/corky"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/corky">
        <requestFocus />
    </Button>

    <Button android:id="@+id/violet"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/violet">
    </Button>

</LinearLayout>

