<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button  
        android:id = "@+id/btn1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text = "@string/launchactivitywithoutstatesaved"        
        />
    <Button  
        android:id = "@+id/btn2"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"         
        android:text = "@string/launchactivitywithstatesaved"
        />
	
</LinearLayout>
