<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string name="app_name">HelloActivity8</string>
    <string name="zip">Enter zipcode and change orientation. Check 
    if the zipcode you entered is still there!</string>
    <string name="launchactivitywithstatesaved">Launch Activity With State Saved</string>
    <string name="launchactivitywithoutstatesaved">Launch Activity Without State Saved</string>
</resources>
