<html>
<head></head>
<body ></body>
<table><tr>
<td padding = "20px">
<h3>Activity sends data to another Activity</h3>

<p> There are a few ways to send data between Activities, most simplest of all is to use
Bundle extras. 
Click source tabs to how the HelloActivity sends "Hello World!" string to HelloAnotherActivity.
Apart from string you can send primitive data, serializable objects or parcelables.</p>
<p>Reference docs for various extras.putXXX()/getXXX() methods can be found <a href =
"http://code.google.com/android/reference/android/content/Intent.html">here</a>.
</p>
<p>
To read more about other options for sending data see <a href="http://code.google.com/android/kb/framework.html#3">framework FAQs</a>. 
We will cover these methods in the samples ahead.
</p>
<p>
</p>

</td>
</html>
