<html>
<head></head>
<body ></body>
<table><tr>
<td padding = "20px">
<h3>Service</h3>

<p> Services are components that run in the background. There are two kinds of Services : Local and Remote.
Local Service runs in your own app's process, in contrast, remote Service runs in another process.
This sample application shows how to create a simple Local Service, start it using
Context.startService() and stop it using Context.stopService(). Alternately you could also bind
to the Service to obtain a persistent connection to it. See ApiDemos > app > LocalServiceBinding
for an example of how to do that. </p>
<p>
</p>
<p>Services by default run in the main thread of your application. So to perform long-running tasks,
its recommended to create a new Thread for those tasks. We will see how to do that in the next sample app.
</p>
Read more about Services <a href =
"reference/android/app/Service.html" target="_top">here</a>.
</p>

</td>
</html>
