<html>
<head></head>
<body ></body>
<table><tr>
<td padding = "20px">
<h3>Activity Lifecycle</h3>

<p> Now lets understand our Activity's lifecycle. Its important to manage its state while
the user does things like pressing back key, changing orientation, answering incoming calls 
or pressing home key. 
When you run this sample, do all the actions mentioned above and check logs to see the 
various Activity lifecycle events being called.</p>
<p>Be sure to go through the in-depth explanation of Activity lifecyle <a href =
"http://code.google.com/android/reference/android/app/Activity.html#ActivityLifecycle">here</a>.
</p>

</td>
</html>
