<html>
<head></head>
<body ></body>
<table><tr>
<td padding = "20px">
<h3>Simple Activity launches an Activity and gets back results.</h3>

<p>This sample the ApiDemos show how to launch another Activity using startActivityForResults()
to get back results in launching Activity. It can be used, for example, to implement 
a dialog allowing the user to
pick an e-mail address or image -- the picking activity sends the selected
data back to the originating activity when done.</p>

<p>The example here is composed of two activities: ReceiveResult launches
the picking activity and receives its results; SendResult allows the user
to pick something and sends the selection back to its caller.  Implementing
this functionality involves the
{@link android.app.Activity#setResult setResult()} method for sending a
result and
{@link android.app.Activity#onActivityResult onActivityResult()} to
receive it.</p>


</p>
<p>Reference docs for startActivityForResult() can be found <a href =
"reference/android/app/Activity.html#startActivityForResult(android.content.Intent,%20int)">here</a>.
</p>
</td>
</html>
