<html>
<head></head>
<body ></body>
<table><tr>
<td padding = "20px">
<h3>Saving Activity's per-instance state</h3>

<p> onSaveInstanceState() is used for persisting state that is relevant to a particular Activity when it is destroyed
and restarted. One such scenario is with you change device orientation
while interacting with your Activity. </p>
<p>
For persisting global state, ie. state that affects other Activities/components of your application, use
onPause() instead of onSaveInstanceState(). Next sample application shows how to use it.
</p>
<p>Read more about onSaveInstanceState() and in particular when you cannot depend on it <a href =
"app/Activity.html#StartingActivities">here</a>.
</p>

</td>
</html>
